<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DeA-cf-7hH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7nU-jW-eHe">
            <objects>
                <navigationController navigationBarHidden="YES" id="DeA-cf-7hH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VA7-sS-IAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="CPb-VP-nDD" id="mCY-GV-V9R"/>
                        <segue destination="9Ij-Ss-tNo" kind="relationship" relationship="rootViewController" id="4EZ-tx-RVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAq-LL-KzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="CPb-VP-nDD" customClass="NavigationControllerDelegate" customModule="MXVCTransitionAnimations" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="DeA-cf-7hH" id="gUg-fA-IXN"/>
                    </connections>
                </customObject>
                <customObject id="CNc-lP-Gu3" customClass="UIPanGestureRecognizer">
                    <connections>
                        <action selector="panned:" destination="CPb-VP-nDD" id="ooc-iN-5J0"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-48" y="172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZQz-dQ-NSh">
            <objects>
                <viewController id="Uhs-Gz-GYT" customClass="ViewController" customModule="MXVCTransitionAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpT-PO-rSj"/>
                        <viewControllerLayoutGuide type="bottom" id="fXw-Td-8HA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpm-sY-Ajy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-LY-SER">
                                <rect key="frame" x="274" y="25" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1fy-NU-Sfb"/>
                                    <constraint firstAttribute="width" constant="26" id="rab-t3-RNI"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backEvent:" destination="Uhs-Gz-GYT" eventType="touchUpInside" id="7UV-3F-gbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g6Z-LY-SER" secondAttribute="trailing" constant="20" id="4LX-xk-il7"/>
                            <constraint firstItem="g6Z-LY-SER" firstAttribute="top" secondItem="JpT-PO-rSj" secondAttribute="bottom" constant="5" id="x8h-py-FW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cW8-gv-JMA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I16-NB-n7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="172"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="bLK-ve-QVr">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HFM-xS-p0U" customClass="ImageViewController" customModule="MXVCTransitionAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKM-Lv-uLS"/>
                        <viewControllerLayoutGuide type="bottom" id="9XI-sA-tPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UH8-fm-zPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-mB-kFc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bE8-VC-IEq">
                                    <size key="itemSize" width="150" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="lY4-46-JfT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HFM-xS-p0U" id="ry9-nS-KNj"/>
                                    <outlet property="delegate" destination="HFM-xS-p0U" id="Hhn-ZZ-htH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6hU-mB-kFc" secondAttribute="trailing" id="KDV-lr-Cv0"/>
                            <constraint firstItem="6hU-mB-kFc" firstAttribute="leading" secondItem="UH8-fm-zPc" secondAttribute="leading" id="jSu-5w-R1m"/>
                            <constraint firstItem="9XI-sA-tPF" firstAttribute="top" secondItem="6hU-mB-kFc" secondAttribute="bottom" id="qG6-id-PUg"/>
                            <constraint firstItem="6hU-mB-kFc" firstAttribute="top" secondItem="UH8-fm-zPc" secondAttribute="top" id="zSs-tp-eMC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="6hU-mB-kFc" id="uQB-d5-ak1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCF-RG-MkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="827"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Mcb-K9-HLb">
            <objects>
                <viewController id="Rcs-F0-aAp" customClass="SecondViewController" customModule="MXVCTransitionAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7w-W9-qNv"/>
                        <viewControllerLayoutGuide type="bottom" id="pjh-WW-5Il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2E-kI-hWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-E6-M2y">
                                <rect key="frame" x="239" y="27" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="32P-4k-cOi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="8KQ-JZ-wd6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="dpJ-t1-eyG"/>
                                    <constraint firstAttribute="width" constant="63" id="n9G-d0-Tlr"/>
                                </constraints>
                                <state key="normal" image="change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8KQ-JZ-wd6"/>
                                        <exclude reference="dpJ-t1-eyG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="circleTapped:" destination="Rcs-F0-aAp" eventType="touchUpInside" id="Evb-Xp-qpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4hg-E6-M2y" secondAttribute="trailing" constant="2" id="Sjg-0b-mts"/>
                            <constraint firstItem="4hg-E6-M2y" firstAttribute="top" secondItem="C7w-W9-qNv" secondAttribute="bottom" constant="7" id="iF5-uM-ZUw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="4hg-E6-M2y" id="Bwe-Vh-WSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChW-2D-CsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="156"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="S3K-ON-TSJ">
            <objects>
                <viewController id="9Ij-Ss-tNo" customClass="MainTableViewController" customModule="MXVCTransitionAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Awc-NE-KKv"/>
                        <viewControllerLayoutGuide type="bottom" id="JFg-0e-aS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoC-Xn-KIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-04-YyC">
                                <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="B7j-Lz-DMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7j-Lz-DMZ" id="o0O-wo-AZ1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hif-bK-HlS">
                                <rect key="frame" x="265" y="25" width="35" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Yzm-Kj-044"/>
                                    <constraint firstAttribute="height" constant="28" id="i4b-r2-HHU"/>
                                </constraints>
                                <state key="normal" image="setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uhs-Gz-GYT" kind="show" identifier="setting" id="5hL-Ay-Jf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hif-bK-HlS" secondAttribute="trailing" constant="20" id="HuR-zp-39q"/>
                            <constraint firstItem="JFg-0e-aS5" firstAttribute="top" secondItem="8Cy-04-YyC" secondAttribute="bottom" id="Kcc-qS-O6q"/>
                            <constraint firstAttribute="trailing" secondItem="8Cy-04-YyC" secondAttribute="trailing" id="OUT-2C-QUU"/>
                            <constraint firstItem="8Cy-04-YyC" firstAttribute="top" secondItem="Awc-NE-KKv" secondAttribute="bottom" constant="45" id="XiP-eI-BhD"/>
                            <constraint firstItem="hif-bK-HlS" firstAttribute="top" secondItem="Awc-NE-KKv" secondAttribute="bottom" constant="5" id="cux-iu-NDJ"/>
                            <constraint firstItem="8Cy-04-YyC" firstAttribute="leading" secondItem="hoC-Xn-KIF" secondAttribute="leading" id="dPm-tf-rtp"/>
                            <constraint firstItem="8Cy-04-YyC" firstAttribute="top" secondItem="hif-bK-HlS" secondAttribute="bottom" constant="15" id="kht-K2-Npg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XiP-eI-BhD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lHZ-FC-kD9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="8Cy-04-YyC" id="d0D-vL-5et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXa-Wp-pfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="change" width="64" height="64"/>
        <image name="close" width="26" height="26"/>
        <image name="setting" width="35" height="28"/>
    </resources>
</document>
